resume-page {
  background-color:@MainBlue;
  max-width: 816px;

  display: block;
  margin: 20px auto 0;
  h1{
    font-size:2.3em;
  }
  #google-resume-doc {
    max-width:816px;
    width:100%;
    border:0;
    box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
    margin:0 0 80px;
    background-color:white;
    .container {
      max-width: 496.8pt;
      padding: 31.7pt 57.6pt 27pt 57.6pt;
      .c16 {
        font-weight:300;
      }
      .c18 {
        margin-left:0;
      }
    }
  }
}