.project-list-item.ng-enter,
.project-list-item.ng-enter-prepare{
  // overflow: hidden;
  animation: .5s fade-in;
  // this breaks mobile safari when using ng-animate??
  // transition: 5s linear all;
  opacity: 0;
}

.project-list-item.ng-enter.ng-enter-active{
  opacity:1;
}

.view-frame.ng-enter,
.view-frame.ng-leave {
  left: 0;
  position: absolute;
  right: 0;
  top: 55px;
}

.view-frame.ng-enter {
  animation: 1.5s fade-in;
  z-index: 100;
}

.view-frame.ng-leave {
  animation: .5s fade-out;
  z-index: 200;
}

@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to   { opacity: 0; }
}
// mobile device swipe can perform default slide back and fwd browser behavior.
// Looks weird compounded with fade

@media (max-width:640px) {
  .view-frame.ng-enter {
    animation: 0s fade-in;
    z-index: 100;
  }

  .view-frame.ng-leave {
    animation: 0s fade-out;
    z-index: 99;
  }
}