@import "variables.less";
html {
  background-color:@HtmlBKG;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family:@MainFontFamily;
  margin:0;
  padding:0;
  height:100%;
  color:@MainFontColor;
  #app-wrap {
    min-height:100%;
  }
}
.view-container {
  // background-color:@MainBlue;
  margin:55px 0 0;
  padding:0;
  min-height:calc(~"100vh - 110px");
  // box-shadow: @Marquee50Small;
}
.view-frame {
  display:inline-block;
  width:100%;
}
h1 {
  font-weight:300;
}
@media (max-width:360px) {

}
@import "../core/global-navigation/global-navigation.less";
@import "../core/jlvideo/jlvideo.less";
@import "../view/home-page/home-page.less";
@import "../view/about-page/about-page.less";
@import "../view/contact-page/contact-page.less";
@import "../view/portfolio-page/portfolio-page.less";
@import "../view/resume-page/resume-page.less";
@import "../view/project-list/project-list.less";
@import "../view/project-detail/project-detail.less";
@import "app.animations.less";
@import "../bower_components/font-awesome/less/font-awesome.less";