@HtmlBKG: white;
@MainFontFamily: Lato, 'sans-serif';
// @MainBlue: #99cfcf;
@MainBlue: #99AFC6;
@MainBlueDark: #758799;
@MainBlueDarkest: rgba(31, 45, 61, .8);
@MainFontColor: rgba(31,45,61,.5);
@BoldFontColor: rgba(31,45,61,.7);

// Brand colors
@LSTYellow: #f4ff3c;
@WalmartBlue: #007bc4;
@iSharesGreen:rgb(179,203,74);
@iSharesBlue:rgb(59,158,214);
@BudweiserRed:#9C131A;

@OffWhite: rgba(255,255,255,.95);

.white{
  background-color:white !important;
}
.off-white{
  background-color:@OffWhite !important;
}
.black {
  background-color:black !important;
}
.lst-yellow {
  background-color:@LSTYellow !important;
}
.walmart-blue {
  background-color:@WalmartBlue !important;
}
.budweiser-red {
  background-color:@BudweiserRed;
}
.ishares-green {
  background-color:@iSharesGreen;
}
.ishares-blue {
  background-color:@iSharesBlue;
}

// Project list
@OddLIColor: rgba(255,255, 255, .85);
@EvenLIColor: rgba(240,240, 240, .75);
@DescriptionBackground: rgba(0,0,0,.75);
@DescriptionFontColor: #eee;

@ShadowColors: -3px -3px 3px 0 rgba(0,0,0,0.19), 3px 0 3px 0 rgba(0,0,0,0.19), 0 3px 3px 0 rgba(0,0,0,0.23);

// Global nav
@HeaderBKGColor: white;
@FooterBKGColor: white;
@LogoSize: 45px;

// Biz card


// Article
@BlockQuoteColor: @MainBlueDark;
@BlockQuoteBKG: #f9f9f9;

@Marquee80: inset 0 0 200px rgba(0,0,0,.8);
@Marquee50: inset 0 0 200px rgba(0,0,0,.5);
@ProjectMarquee: inset 0 0 100px rgba(0,0,0,.2);