/* View: Project list */
project-list{
  box-shadow: @GoogleDocShadow;
  width: 100%;
  display: block;
  margin: 0 auto;
  height:100%;
  h1 {
    font-size:2.3em;
  }
  ul {
    list-style: none;
    padding:0;
    margin:0;
    display:inline-block;
    vertical-align:middle;
    width:100%;
    li:nth-child(odd) {
      background-color:@OddLIColor;
    }
    li:nth-child(even) {
      background-color:@EvenLIColor;
    }
    li:hover {
      h3 {
        top:-30px;
        transition: top .25s ease-out;
      }
    }
    li {
      width:33.3333%;
      height:250px;
      display:inline-block;
      overflow:hidden;
      float:left;
      position:relative;
      cursor:pointer;
      box-shadow:@ProjectMarquee;
      a::before {
        display: inline-block;
        vertical-align: middle;
        content: "";
        height: 100%;
      }
      a {
        text-decoration: none;
        color: @MainFontColor;
        display:block;
        height:100%;
        .valign {
          display:inline-block;
        }
        img {
          transform: translateX(-50%) translateY(-50%) translateZ(0);
          left:50%;
          top:50%;
          position:absolute;
        }
        img.medium {
          width:165px;
        }
      }
      h3 {
        margin:0;
        position:relative;
        top:0;
        min-height:20px;
        font-size:15px;
        color:@OffWhite;
        font-weight:300;
        background:@DescriptionBackground;
        letter-spacing:.05em;
        padding:5px;
        transition: top .25s ease-in;
      }
    }
  }
}
@media (max-width:420px) {
  project-list {
    ul {
      li {
        h3 {
          font-size:14px;
        }
      }
    }
  }
}
@media (max-width:768px) {
  project-list {
    ul {

      li {
        border-bottom:1px solid rgba(0,0,0,.7);
        width:100%;
        h3 {
          top:-30px;
        }
      }
    }
  }
}
@media (max-width:1080px) and (min-width:769px) {
  project-list {
    ul {
      li {
        width:50%;
      }
    }
  }
}