portfolio-page {
  width: 100%;
  display: block;
  margin: 0;
  // This awesome class makes the content float vertically center of containing div
  #biz-card::before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    height: 100%;
  }
  #biz-card {
    width: 100%;
    height: calc(~"100vh - 110px");
    box-sizing: border-box;
    // max-height:720px;
    background-color: @MainBlue;
    display: inline-block;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    padding:40px 20px;
    box-shadow: @Marquee50;
    .container {
      box-sizing: border-box;
      display:inline-block;
      vertical-align:middle;
      h1 {
        font-size: 2.3em;
        margin: 0 0 10px;
        color:@OffWhite;
        font-weight:300;
      }
      ul.skill-list {
        margin: 0;
        padding: 0;
        color:@OffWhite;
        li::before {
          content: '\00B7';
          display: inline-block;
          margin-right: 20px;
        }
        li:first-child::before {
          content: "";
          margin:0;
          display:block;
        }
        li:first-child {
          margin-left: 0;
        }
        li {
          display: inline-block;
          list-style: none;
          margin-left: 20px;
        }
      }
      a {
        margin: 15px 0 0;
        transition: color .25s ease-out;
        color: @OffWhite;
        text-decoration: none;
        font-weight: 700;
        display: inline-block;
        span {
          display: block;
          height: 20px;
        }
        span::before {
          content: '\02C7';
          font-size: 200%;
          font-weight: 300;
          display: block;
          margin:7px 0 0;
        }

      }
      a:hover {
        transition: color .25s ease-in;
        color: @MainFontColor;
      }
    }
  }
}
@media (max-width:360px) {
  portfolio-page {
    #biz-card {
      box-shadow: @Marquee50;
      .container {
        h1 {
          font-size:1.7em;
        }
        ul {
          li::before {
            margin-right:5px;
          }
          li {
            font-size:12px;
            margin-left:5px;
          }
        }
      }
    }
  }
}
@media (min-width:361px) and (max-width:385px) {
  portfolio-page {
    #biz-card {
      .container {
        h1 {
          font-size:1.8em;
        }
        ul {
          li::before {
            margin-right:10px;
          }
          li {
            font-size:14px;
            margin-left:10px;
          }
        }
      }
    }
  }
}
@media (min-width:386px) and (max-width:525px) {
  portfolio-page {
    #biz-card {
      .container {
        h1 {
          font-size:2em;
        }
        ul {
          li::before {
            margin-right:10px;
          }
          li {
            font-size:14px;
            margin-left:10px;
          }
        }
      }
    }
  }
}
@media (max-width:768px) {
  portfolio-page {
    #biz-card {
      .container {
        max-width:400px;
        h1 {

        }
        ul.skill-list {
          li:before {
            margin-right:10px;
          }
          li {
            margin-left:10px;
          }
        }
      }
    }
  }
}
// \02C7 = ˇ = shift + option + T
// \00B7 = • = option + 8