jlvideo {
  position: relative;
  margin: 0;
  display: block;
  width: 100%;
  .video-marquee {
    box-shadow:@GoogleDocShadow;
    video {
      margin: 0 auto;
      display: block;
      max-width: 1080px;
      width: 100%;
    }
    .video-controls:before {
      display: inline-block;
      vertical-align: middle;
      content: "";
      height: 100%;
    }
    .video-controls.fade-in {
      animation: 2.5s fade-in;
    }
    //.video-controls.fade-out-add-active {
    //  display:inline-block;
    //}
    .video-controls.fade-out {
      animation: 0.5s fade-out;
    }
    .video-controls.hide {
      display:none;
    }
    .video-controls {
      text-align: center;
      // max-width: 1080px;
      width: 100%;
      max-height: 720px;
      height: 100%;
      display: inline-block;
      position: absolute;
      top: 0;
      box-shadow:@Marquee50Small;
      .fa-play {
        color: rgba(255, 255, 255, .95);
        font-size: 80px;
        text-shadow:0 0 15px rgba(0,0,0,.85);
      }
    }
  }
}
@media (max-width: 1008px) {
  project-detail {
    section {
      .video-marquee {
        padding-bottom: 0;
      }
    }
  }
}
*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}