global-navigation {
  width:100%;
  display:block;
  #header {
    z-index:1000;
    width: 100%;
    height:55px;
    box-sizing: border-box;
    box-shadow: -3px -3px 3px 0 rgba(0,0,0,0.19), 3px 0 3px 0 rgba(0,0,0,0.19), 0 3px 3px 0 rgba(0,0,0,0.23);
    background-color:white;
    position:fixed;
    #main-logo {
      display: inline-block;
      height:100%;
      a:hover {
        .line-art {//
          span.outline img {
            // animation: 0.25s logo-roll-over;
            opacity:.75;
          }
        }
      }
      a {
        margin-top:8px;
        text-decoration:none;
        display: inline-block;
        height:100%;
        .line-art {
          position:relative;
          display: inline-block;
          vertical-align: top;
          margin:0 0 0 5px;
          span.outline img {
            width:40px;
            position:absolute;
            opacity:.5;
            display:inline-block;
          }
          span.outline.home img {
            opacity:.75;
          }
          span.initials img {
            width:40px;
            position:absolute;
            opacity:.5;
            display:inline-block;
          }
        }
        h1 {
          font-weight: 500;
          font-size: 1.5em;
          margin: 5px 0 0 40px;
          padding-top:0;
          color: @MainFontColor;
          display:inline-block;
        }
        h6 {
          margin: 11px 0 0 5px;
          font-weight: 300;
          font-size: 1em;
          letter-spacing: .015em;
          color: @BoldFontColor;
          display:inline-block;
          vertical-align:top;
        }
      }
    }
    .main-nav {
      float: right;
      display: inline-block;
      height: 39px;
    }
  }
  #footer {
    background-color:@MainBlue;
    //position:absolute;
    //bottom:0;

  }
  .main-nav {
    ul {
      margin: 0;
      padding: 16px 0 0;
      list-style: none;
      li {
        display: inline-block;
        padding: 0 0 5px;
        margin: 0 10px;
        vertical-align: top;
        font-size:16px;
        a {
          text-decoration: none;
          color: @MainFontColor;
          font-weight: 300;
          span {
            display: block;
          }
          span.bottom-border {
            width: 0;
            display: block;
            height: 2px;
            background-color: @MainFontColor;
            margin: 5px auto;
          }
        }
      }
      li {
        // This breaks on mobile browsers, which handle mouse events differently
        // http://sitr.us/2011/07/28/how-mobile-safari-emulates-mouse-events.html
        // By adding hover class, the browser requires 2 clicks for an anchor to trigger click event
        //a:hover.isOff {
        //  span.bottom-border {
        //    animation: 0.25s roll-over;
        //    width: 100%;
        //  }
        //}
      }
      li {
        a.active {
          span.bottom-border {
            animation: 0.25s roll-over;
            width: 100%;
          }
        }
      }
      li {
        a.inactive {
          span.bottom-border {
            animation: 0.25s roll-out;
            width: 0;
          }
        }
      }
    }
  }
}

@keyframes logo-roll-over {
  from {
    opacity: .5;
  }
  to {
    opacity: .75;
  }
}

@keyframes roll-over {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes roll-out {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
@media (max-width:370px) {
  global-navigation {
    #header {
      .main-nav {
        ul {
          li {
            font-size:13px;
          }
        }
      }
    }
  }
}
@media (max-width:640px) {
  global-navigation {
    #header {
        #main-logo {
          a {
            h1, h6 {
              display:none;
            }
          }

        }
    }
  }
}