/* View: Project detail */
project-detail {
  width: 100%;
  display: block;
  margin: 0 auto;
  height:100%;
  article {
    //margin-bottom:1.5em;
  }
  section > p.intro {
    font-size:120%;
    line-height:1.17em;
  }
  section > p {
    em{
      font-size:200%;
      font-weight:600;
      color:@BlockQuoteColor;
    }
    max-width:768px;
    display:block;
    margin:1.5em auto 0;
    line-height:1.2em;
    // color:white;
    font-weight:300;
    font-size:16px;
    b {
      color:@BlockQuoteColor;
      font-size:120%;
    }
    a {
      text-decoration:none;
      font-weight:500;
      color:@BlockQuoteColor;
      font-size:110%;
    }
    a:hover {
      text-decoration:underline;
    }
  }
  section.full-bleed {
    padding:0;
  }
  section.full-bleed.margin {
    margin-top:2em;
  }
  section.header {
    text-align:center;
    margin-bottom:4.5em;
  }
  section {
    padding:0 10px;
    .brand-header.budweiser {
      img {
        max-width:200px;
        width:100%;
      }
    }
    .brand-header.top {
      img {
        margin: 0 auto;
      }
    }
    .brand-header {
      img {
        display:block;
        margin: 1.5em auto;
      }
      .border-bottom {
        width: 100%;
        height: 8px;
        margin-top:5px;
      }
      .lst{
        background:#333;
      }
    }
    .quote {
      display:block;
      max-width:768px;
      margin: 0 auto;
    }
    blockquote {
      background: @BlockQuoteBKG;
      border-left: 10px solid @BlockQuoteColor;
      margin: 1.5em 0 0 0;
      padding: 1.5em 10px 0.4em;
      quotes: "\201C" "\201D" "\2018" "\2019";
      font-weight:300;
    }
    blockquote:before {
      color: @BlockQuoteColor;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      margin-top:5px;
      vertical-align: -0.4em;
    }
    blockquote:after {
      color: @BlockQuoteColor;
      content: close-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-left: 0.25em;
      vertical-align: -0.7em;
    }
    blockquote p {
      display: inline;
      font-size:120%;
    }
    cite {
      background: @BlockQuoteBKG;
      border-left: 10px solid @BlockQuoteColor;
      margin: 0;
      padding: 0 10px 0.5em;
      width: calc(~"100vw - 50px");
      display: inline-block;
      max-width: 738px;
      text-align: right;
    }
    h1 {
      font-size:2.9em;
      color:@BlockQuoteColor;
      margin:1.75em auto 0;
      max-width:768px;
      width:100%;
      font-weight:600;
      -webkit-font-smoothing: antialiased;
      line-height:1em;
    }
    h2 {
      font-size:2.3em;
      // color:@OffWhite;
      margin:.75em auto 0;
      max-width:400px;
      width:100%;
      font-weight:300;
      -webkit-font-smoothing: antialiased;
      line-height:1em;
      text-align:center;
    }
    h3 {
      // color:@OffWhite;
      font-size:1.4em;
      margin:0 auto;
      max-width:400px;
      width:100%;
      font-weight:300;
    }
    ul {
      list-style: none;
      margin:0;
      padding:0;
      li {
        position:relative;
        display:inline-block;
        margin:0;
        padding:0;
        vertical-align: top;
        cursor:pointer;
        h1 {
          font-size:2.3em;
        }
      }
    }
  }
}
// https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/